
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content ="Stefan">
  <meta name="discription" content="Startseite">
  <link href="Design.css" rel="stylesheet">
  <title>Schweizer Fische</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="Unterseiten/Egli.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="nav">
  <ul class="L">
    <li class="U"><a class="active" href="Titel.html">Startseite</a></li>
    <li class="U"><a href="Forelle.html">Die Forelle</a></li>
      <li class="U"><a href="Egli.html">Das Egli</a></li>
      <li class="U"><a href="Hecht.html">Der Hecht</a></li>
      <li class="U"><a href="Lachs.html">Der Lachs</a></li>
      <li class="U"><a href="Quellen.html">Quellen</a></li>
  </ul>
</div>
<div class="wrapper">
  <h2>Schweizer Fische</h2>
<article class="img-info">
<p>In schweizerischen Gewässern leben aktuell 62 Fischarten (inkl. Rundmäuler), 8 Arten gelten als ausgestorben. 15 Arten der schweizerischen Fischfauna werden als nichteinheimisch (Neozoen) bezeichnet. Darunter fallen sowohl Arten, die seit über 100 Jahren zur Bewirtschaftung und fischereilichen Nutzung gezielt in schweizerische Gewässer eingesetzt werden, als auch Arten, die versehentlich mit importierten Besatzfischen eingeführt wurden oder aus Aquarienhaltung ausgesetzt wurden und so in unsere Gewässer gelangten. Weiter sind in dieser Gruppe Neuzuzüger vertreten, die aus dem Donausystem über den Rhein-Main-Donaukanal in den Oberrhein gelangten und in den letzten Jahren gelegentlich im Rhein gefangen wurden.</p> 
<p>  Für die Rote Liste wurde der Gefährdungsstatus von 55 einheimischen Taxa evaluiert.</p>

</article>
<img class="fische" src="fische.jpg" alt="titelbild">
<article class="tabelle">
  <h2>Anzahl Fischarten in den verschiedenen Gefährdungskategorien</h2>
<table>
  <thead>
  <tr>
  <th>Kategorie nach VBGF </th>
  <th>Anzahl Arten </th>
  <th>Anteil (%)</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td>  In der Schweiz ausgestorben </td>
  <td>8</td>
  <td>14.6</td>
  </tr>
  <tr>
  <td>   Vom Aussterben bedroht </td>
  <td>6</td>
  <td>10.9</td>
  </tr>
  <tr>
  <td>   Stark gefährdet </td>
  <td>5</td>
  <td>9.1</td>
  </tr>
  <tr>
  <td>Verletzlich </td>
  <td>13</td>
  <td>23.6</td>
  </tr>
  <tr>
  <td>   Potenziell gefährdet </td>
  <td>9</td>
  <td>16.4</td>
  </tr>
  <tr>
  <td>   Nicht gefährdet</td>
  <td>14</td>
  <td>25.5</td>
  </tr>
  </tbody>
  </table>
</article>
<br>
<br>
</div>
<div class="footer">
  <h2>Good Links</h2>
     <h3><li><a href="https://mschwar14.github.io/">mschwar14</a></li>
     <li><a href="https://chris1plus1gleich2.github.io/"> chris</a></li>
     <li><a href="https://di-monaco.github.io/"> dima</a> </li>
     <li><a href="https://lukasfrey1.github.io/">lukasfrey1</a> </li>
     </h3>
    </div>

  </body>
</html>   